# Application name
spring.application.name=linguaverse_backend

# Frontend domain link
app.domain.link=http://localhost:3000

# Server settings
server.port=8080
server.servlet.context-path=/api

# Database configuration (PostgreSQL)
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/linguaverse
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS configuration
cors.config.allowed.credentials=true
cors.config.allowed.origin=${app.domain.link}
cors.config.allowed.header=*
cors.config.allowed.method=GET,POST,DELETE,PATCH,PUT,OPTIONS
cors.config.max-age=3600
cors.config.register.path=/**
